@import '_elements';

@media (min-width: 768px) {
  .leftSide {
    height: 100vh;
    overflow: auto;
    box-shadow: 3px 0px 50px 5px rgba(0, 0, 0, 0.10);
    z-index: 1;
    width: 50%;
    float: left;
    .clearfix();
  }

  .mainSection {
    height: 100vh;
    overflow: auto;
    width: 50%;
    float: left;
    .clearfix();
  }

  .logoContainer {
    height: 180px;
    .logo {
      line-height: 180px;
      padding-left: 30px;
    }
  }

  .topDeshboard {
    padding: 0 40px 40px 40px;
  }

  .historyContainer {
    padding: 0 30px 0 30px;
  }

  .noSearchHistoryContent {
    margin-top: 100px;
    margin-bottom: 0;
  }

}
