@import '_elements';

@media (min-width: @screen-lg) {
  .leftSide {
    width: 25%;
  }

  .mainSection {
    width: 75%;
  }

  .imagesList {
    li {
      width: 33.33333333%;
    }
  }
}
